#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/LZ_W.h
compressor.h
../include/compressor.h

../include/bit_IO.h
vector
-
cstdint
-

../include/compressor.h
string
-
limits
-
map
-

/home/dorus/Documenti/Serious Business/Esami da dare/2.2 Source Coding/Progetto/LZ_compressor/src/LZ_W.cc
LZ_W.h
/home/dorus/Documenti/Serious Business/Esami da dare/2.2 Source Coding/Progetto/LZ_compressor/src/LZ_W.h
bit_IO.h
/home/dorus/Documenti/Serious Business/Esami da dare/2.2 Source Coding/Progetto/LZ_compressor/src/bit_IO.h
math.h
-
limits
-
istream
-
iostream
-
bitset
-
list
-
queue
-
vector
-

/home/dorus/Documenti/Serious Business/Esami da dare/2.2 Source Coding/Progetto/LZ_compressor/src/bit_IO.cc
bit_IO.h
/home/dorus/Documenti/Serious Business/Esami da dare/2.2 Source Coding/Progetto/LZ_compressor/src/bit_IO.h
bitset
-

